{
    "require": {
        "easyswoole/easyswoole": "3.3.4",
        "easyswoole/orm": "^1.2",
        "easyswoole/redis": "^1.1",
        "easyswoole/redis-pool": "^2.0",
        "easyswoole/http-client": "^1.3",
        "easyswoole/swoole-ide-helper": "^1.2",
        "easyswoole/verifycode": "^3.0",
        "duncan3dc/blade": "^4.5",
        "nesbot/carbon": "^2.20",
        "easyswoole/socket": "^1.1",
        "easyswoole/jwt": "^1.0",
        "easyswoole/task": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "files":[
            "App/Helper/function.php"
        ]
    }
}
