@charset "UTF-8";
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body, html {
    font-family: '微软雅黑', 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
    background: url(../../assets/img/b2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #2b3a49;
    -webkit-box-shadow: inset 0 0 6px #2b3a49;
}
a {
    color: #FFF;
    text-decoration: none;
}

a:hover, a:focus {
    text-decoration: none;
    outline: none;
}
/****************布局*******************/
.main {
    padding-top: 65px;
    min-height: calc(100vh);
    background: #f0f0f0;
}

.main .content {
    width: 100%;
}

.main .content .panel-content {
    margin: 15px 15px 0 175px;
    height: calc(100vh - 125px);
    position: relative;overflow-y: auto;
    background: #fff;
    overflow-x: hidden;
    border-radius: 5px;
    padding: 15px 15px 0;
}


/****************header*****************/
.header {
    background: #2a3542;
    width: 100%;
    height: 65px;
    line-height: 65px;
    top: 0;
    right: 0;
    overflow: hidden;
    z-index: 1002;
    position: fixed;
    display: flex;
}

.header .header-logo {
    float: left;
    text-align: center;
    width: 160px;
    font-size: 22px;
    color: #fff;
}

.header .header-logo img {
    width: 125px;
    /*height: 20px;*/
    margin-top: 6px;
}
.header .menu{
    width: calc(100vw - 460px);
}
.header .header-user {
    padding-right: 15px;
    color: #fff;
    height: 65px;
    line-height: 65px;
    width: 100%;
}
.header .header-user ul{
    margin-block-start: 10px;
    -webkit-margin-before: 10px;
}
.header .header-user ul li{
    float: left;list-style: none;margin-left: 15px;line-height: 45px;
}
.header .header-user .header-user-avatar {
    width: 45px;height: 45px;border-radius: 50%;
}

.header .header-user a {
    margin-left: 15px;
}

.header .header-user a:hover {
    color: #409eff;
}

/****************menu*****************/
.menu {
    width: 160px;
    overflow: hidden;
    height: 100%;
    position: fixed;
    left: 0;
    background: #FFF;
    border-top: 1px solid #fff;
}
.menu ul li i.fa {
    width: 15px;
    height: 15px;
}
.menu ul li.el-menu-item-group li{
    padding-left: 25px !important;
}
.menu .el-menu{
    height: 100%;
    border-right: solid 1px #00769D;
}


/****************footer*****************/
.footer {
    padding-left: 180px;
    text-align: center;
    height: 45px;
    line-height: 45px;font-size: 12px;
}

/****************分页*****************/
.pagination {
    text-align: right;
    width: 100%;
}

.pagination .el-pagination {
    white-space: nowrap;
    padding: 35px 0 15px;
    color: #333;
    font-weight: 700;
}

.pagination .el-pagination.is-background .btn-next,
.pagination .el-pagination.is-background .btn-prev {
    padding: 0 5px;
    height: 30px;
    line-height: 15px;
}

.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
    color: #333;
    min-width: 30px;
}
.el-pager li {
    height: 30px;
    line-height: 30px;
}

/*****************正文*******************/
.panel-header {
    width: 100%;
}

.panel-header .el-tabs__nav {
    float: right;
}

.panel-header .panel-title {
    border-left: 4px solid #2a3542;
    padding-left: 10px;
    width: 100%;
    position: absolute;
    top: 20px;
    font-size: 16px;
    font-weight: bold;
}

.panel-header .panel-title span {
    font-weight: 500;
    font-size: 14px;
}

.panel-header .panel-title span em {
    color: red;
    font-weight: 700;
    font-style: normal;
}

.panel-info .panel-header, .panel-home .panel-header, .panel-list .panel-header {
    border-bottom: 1px solid #ececec;
    padding-bottom: 15px;
    padding-top: 5px;
}

.panel-info .panel-header .panel-title, .panel-home .panel-header .panel-title, .panel-list .panel-header .panel-title {
    bottom: 20px;
    position: static;
}

.panel-list .panel-main {
    padding-top: 15px;
    margin-bottom: 15px;
}

.panel-info .panel-main {
    padding: 20px 125px 0;
    margin-bottom: 15px;
}
.panel-main .panel-main-header{
    width: 100%;display: inline-block;height: 45px;
}
.panel-main .panel-btns {
    float: left;
}

.panel-main .panel-search {
    float: right;
}

.panel-main .panel-search .panel-search-item {
    float: right;
    margin-left: 10px;
}

.panel-main.access .access-p {
    font-weight: bold;
    font-size: 14px;
    margin-top: 15px;
    padding-left: 40px;
}

.panel-main.access .access-p:first-child {
    margin-top: 0;
}

.panel-main.access .access-span {
    float: left;
    line-height: 30px;
    margin-right: 20px;
    cursor: pointer;
}

.panel-main.access .el-form-item {
    margin-bottom: 0;
}

.panel-info .form {
    padding-bottom: 55px;
}

.panel-info .form .el-input__inner,.el-dialog .el-form .el-input__inner{
    border: none;
    border-bottom: 1px solid #ececec;
    border-radius: 0;
}

.panel-home .home-count {
    display: flex;
    margin-bottom: 20px;
}

.panel-home .home-count .count-item {
    width: 25%;
    margin: 0 15px;
    position: relative;
    min-height: 174px;
    color: #ffffff;
    padding: 12px 17px 12px 22px;
    border-radius: 5px;
}

.panel-home .home-count .count-item.good-count {
    background: linear-gradient(-113deg, #c543d8, #925cc3);
}

.panel-home .home-count .count-item.user-count {
    background: linear-gradient(-125deg, #ff6c60, #fb2c95);
}

.panel-home .home-count .count-item.order-count {
    background: linear-gradient(-125deg, #1fe2d5, #57c8f2);
}

.panel-home .home-count .count-item.recharge-count {
    background: linear-gradient(-141deg, #ec6c39, #f35129);
}

.panel-home .home-count .card-header {
    position: relative;
    display: block;
    padding-top: 18px;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.panel-home .home-count .card-number {
    position: relative;
    font-weight: 300;
    display: block;
    color: #fff;
    font-size: 38px;
    line-height: 46px;
    margin-bottom: 8px;
}

.panel-home .home-count .card-description {
    position: relative;
    display: block;
    font-size: 12px;
    line-height: 12px;
    padding-top: 8px;
    color: rgba(255, 255, 255, 0.88);
}

.panel-home .home-count i.fa {
    position: absolute;
    right: 25px;
    top: 35px;
    font-size: 100px;
    color: rgba(255, 255, 255, 0.12);
}

.panel-home .home-count {
    margin-bottom: 20px;
}

.panel-home .home-realtime {
    display: flex;
}

.panel-home .home-realtime .realtime-item {
    width: 33%;
    margin: 0 15px;
    display: flex;
    min-height: 174px;
    padding: 0 17px 12px 25px;
    border-radius: 5px;
}

.panel-home .home-realtime .card-body {
    display: inline-block;
}

.panel-home .home-realtime .card-header {
    padding-top: 18px;
    font-size: 14px;
    text-transform: uppercase;
}

.panel-home .home-realtime .card-number {
    color: #111;
    font-size: 24px;
    line-height: 46px;
}

.panel-home .home-realtime .card-description {
    color: rgb(153, 153, 153);
    font-size: 12px;
    line-height: 12px;
}

.panel-home .home-realtime .card-icon {
    position: relative;
    left: 0;
    top: 25px;
    border: 1px solid rgb(239, 246, 255);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    margin-right: 15px;
    background: rgb(239, 246, 255);
    vertical-align: middle;
}

.panel-home .home-realtime .card-icon div {
    position: relative;
    top: 10px;
    left: 12px;
    border: 1px solid #2f9de2;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

.panel-home .home-realtime i.fa {
    position: relative;
    top: 3px;
    font-size: 24px;
    color: #2f9de2;
}

/****************重置element UI公有样式*****************/
.el-message-box__status.el-icon-warning {
    color: #ff2305c4;
}

.el-table {

}

.el-table thead {
    color: #333333;
}

.el-alert.el-alert--primary {
    margin-top: 15px;
    padding: 15px;
    background-color: #fbfdff;
    border: 1px solid #dfeffd;
    white-space: normal;
    font-size: 14px;
    color: #2f9de2;
}

.el-cascader-menu__item {
    height: 40px;
}

.el-date-editor .el-range-separator {
    padding: 0;
}

.avatar-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.avatar-uploader-icon {
    border: 1px dashed #d9d9d9;
    font-size: 28px;
    color: #8c939d;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
}

.el-cascader-menu {
    height: auto;
}


.panel-info .el-input-group__append,.panel-info .el-input-group__prepend,
.el-dialog  .el-input-group__append,.panel-info .el-input-group__prepend {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ececec;
    border-radius: 0;
}
.el-dialog {
     box-shadow: 0 0 0 rgba(0,0,0,.3);
}
.el-dialog.is-fullscreen {
    width: calc(100vw - 190px) !important;
    margin-top: 80px;
    margin-left: 175px;
    height: calc(100vh - 125px) !important;
    overflow: auto;
    border-radius: 5px;
}
.el-menu-item-group__title {
    padding: 0 ;
}
.el-dialog__header {
    text-align: left;
}
.guan .el-radio-button__orig-radio:checked+.el-radio-button__inner {
    color: #FFF;
    background-color: #909399 !important;
    border-color: #909399;
    box-shadow: -1px 0 0 0 #909399;
}
.el-input-group__prepend {
    background-color: #FFF;
    border: none;
    border-bottom: 1px solid #ececec;
    padding: 0;
}
.notify-app .el-input__inner{
    padding: 0;
}

.el-dialog--center .el-dialog__body {
    padding: 15px 25px 0;
}
.el-date-editor .el-range__close-icon {
    width: 0 !important;
}
.el-range-editor.el-input__inner {
    padding: 3px 0 3px 10px;
}
.yingbtn{
    background-color: #2b3a49 !important;
    border-color: #2b3a49 !important;
}
.el-button--primary {
    color: #FFF;
    background-color: #2b3a49;
    border-color: #2b3a49;
}
button.el-button--primary:hover,button.el-button--primary:focus{
    background: #34404e;cursor: pointer;color: #fff;
    border-color: #34404e;
}
.el-dialog .el-form .el-input__inner, .panel-main .form .el-input__inner {
    border: none;
    border-bottom: 1px solid #ececec;
    border-radius: 0;
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #2b3a49;
    color: #FFF;
}
