<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
    <title>红楼视频-红楼视频官网</title>
    <meta name="keywords" content="红楼视频,红楼视频官网,红楼视频app下载,红楼视频懂你更多">
    <meta name="description" content="红楼视频是一款完全免费的撸片神器，各种系列精品视频免费观看、极速下载，是当下最潮最酷的宅男福利APP—红楼视频 懂你更多">
    <meta name="format-detection" content="telephone=no">
    <meta name="referrer" content="never">
    <link rel="stylesheet" href="./files/main.css?time=5">
    <script>
        console.time("结束时间：");
    </script>
</head>
<body>
<img src="./files/1.jpg" style="width: 100%;height: calc(35vh)"/>
<div class="main" onclick="down()">
    <div class="grid-item-step">
        <img src="./files/tv.png" class="grid-item-step-icon" alt="">
        <span class="grid-item-step-title">撸自身——撸到深处撸自吟</span>
    </div>
    <div class="grid-list grid-flex grid-wrap grid-space-between">
        <div class="grid-item grid-heng">
            <div class="grid-item-image">
                <img src="./files/e.jpg" style="height: calc(26vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-br grid-vtime">
                    <span>01:05:29</span>
                </div>
            </div>
            <div class="grid-title">91爆红「不见星空」最新23部作品</div>
            <div class="grid-flex grid-wrap grid-space-between">
                <div class="grid-icon grid-category">
                    <span>91传媒</span>
                </div>
                <div class="grid-icon grid-focus">
                    <img src="./files/focus.png" alt=""/><span> 5.3w</span>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item-image">
                <img src="./files/a.jpg" style="height: calc(16vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-tl grid-free">
                    <span>限免</span>
                </div>
                <div class="grid-icon grid-ab-br grid-vtime">
                    <span>59:12</span>
                </div>
            </div>
            <div class="grid-title">强迫灌精女室友口活店偷打工被发现强行口爆</div>
            <div class="grid-flex grid-wrap grid-space-between">
                <div class="grid-icon grid-category">
                    <span>麻豆传媒</span>
                </div>
                <div class="grid-icon grid-focus">
                    <img src="./files/focus.png" alt=""/><span> 2564</span>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item-image">
                <img src="./files/b.jpg" style="height: calc(16vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-br grid-vtime">
                    <span>26:50</span>
                </div>
            </div>
            <div class="grid-title">母子肉欲乱伦-吴芳宜</div>
            <div class="grid-flex grid-wrap grid-space-between">
                <div class="grid-icon grid-category">
                    <span>天美传媒</span>
                </div>
                <div class="grid-icon grid-focus">
                    <img src="./files/focus.png" alt=""/><span> 6687</span>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item-image">
                <img src="./files/c.jpg" style="height: calc(16vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-br grid-vtime">
                    <span>45:29</span>
                </div>
            </div>
            <div class="grid-title">果冻传媒之少妻奴隶-董小宛</div>
            <div class="grid-flex grid-wrap grid-space-between">
                <div class="grid-icon grid-category">
                    <span>果冻传媒</span>
                </div>
                <div class="grid-icon grid-focus">
                    <img src="./files/focus.png" alt=""/><span> 5647</span>
                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item-image">
                <img src="./files/d.jpg" style="height: calc(16vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-br grid-vtime">
                    <span>35:20</span>
                </div>
            </div>
            <div class="grid-title">地球最婊 风骚少妇婊引诱被爆操</div>
            <div class="grid-flex grid-wrap grid-space-between">
                <div class="grid-icon grid-category">
                    <span>天美传媒</span>
                </div>
                <div class="grid-icon grid-focus">
                    <img src="./files/focus.png" alt=""/><span> 1.2w</span>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-item-step">
        <img src="./files/tv.png" class="grid-item-step-icon" alt="">
        <span class="grid-item-step-title">撸女神——男人要学陈冠希</span>
    </div>
    <div  class="grid-list grid-flex grid-wrap grid-space-between">
        <div class="grid-item">
            <div class="grid-item-image" style="height: calc(32vh)">
                <img src="./files/30.jpg" style="height: calc(32vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-tl grid-free">
                    <span>67人约过</span>
                </div>
                <div class="grid-icon grid-ab-bl grid-focus">
                    <img src="./files/focus.png" alt=""/><span style="color: #fff"> 1.12w</span>
                </div>
            </div>
            <div class="grid-title">灿如春华</div>
            <div class="grid-area">成都 · 170 · 26</div>
            <div class="grid-money">
                <span>￥</span><span class="grid-money-text">2500</span>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item-image" style="height: calc(32vh)">
                <img src="./files/31.jpg" style="height: calc(32vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-tl grid-free">
                    <span>55人约过</span>
                </div>
                <div class="grid-icon grid-ab-bl grid-focus">
                    <img src="./files/focus.png" alt=""/><span style="color: #fff"> 1.55w</span>
                </div>
            </div>
            <div class="grid-title">肤白貌美</div>
            <div class="grid-area">贵阳市 · 171 · 20</div>
            <div class="grid-money">
                <span>￥</span><span class="grid-money-text">3000</span>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item-image" style="height: calc(32vh)">
                <img src="./files/32.jpg" style="height: calc(32vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-tl grid-free">
                    <span>39人约过</span>
                </div>
                <div class="grid-icon grid-ab-bl grid-focus">
                    <img src="./files/focus.png" alt=""/><span style="color: #fff"> 6857</span>
                </div>
            </div>
            <div class="grid-title">签约练习生</div>
            <div class="grid-area">江苏市 · 172 · 24</div>
            <div class="grid-money">
                <span>￥</span><span class="grid-money-text">1500</span>
            </div>
        </div>
        <div class="grid-item">
            <div class="grid-item-image" style="height: calc(32vh)">
                <img src="./files/33.jpg" style="height: calc(32vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-tl grid-free">
                    <span>25人约过</span>
                </div>
                <div class="grid-icon grid-ab-bl grid-focus">
                    <img src="./files/focus.png" alt=""/><span style="color: #fff"> 5298</span>
                </div>
            </div>
            <div class="grid-title">那那</div>
            <div class="grid-area">福州市 · 168 · 26</div>
            <div class="grid-money">
                <span>￥</span><span class="grid-money-text">800</span>
            </div>
        </div>
    </div>
    <div class="grid-item-step">
        <img src="./files/tv.png" class="grid-item-step-icon" alt="">
        <span class="grid-item-step-title">撸直播——国货当自强，赶欧超日</span>
    </div>
    <div  class="grid-list grid-flex grid-wrap grid-space-between">
        <div class="grid-item">
            <div class="grid-item-image" style="height: calc(32vh)">
                <img src="./files/40.jpg" style="height: calc(32vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-tl grid-free">
                    <span>在线</span>
                </div>
                <div class="grid-icon grid-ab-tr grid-online">
                    <div class="zb_load">
                        <span class="z1"></span>
                        <span class="z2"></span>
                        <span class="z3"></span>
                        <span class="z4"></span>
                    </div>
                </div>
            </div>
            <div class="grid-title">肉呼呼T的直播</div>
        </div>
        <div class="grid-item">
            <div class="grid-item-image" style="height: calc(32vh)">
                <img src="./files/41.jpg" style="height: calc(32vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-tl grid-free">
                    <span>在线</span>
                </div>
                <div class="grid-icon grid-ab-tr grid-online">
                    <div class="zb_load">
                        <span class="z1"></span>
                        <span class="z2"></span>
                        <span class="z3"></span>
                        <span class="z4"></span>
                    </div>
                </div>
            </div>
            <div class="grid-title">草莓波波糖</div>
        </div>
        <div class="grid-item">
            <div class="grid-item-image" style="height: calc(32vh)">
                <img src="./files/42.jpg" style="height: calc(32vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-tl grid-free">
                    <span>在线</span>
                </div>
                <div class="grid-icon grid-ab-tr grid-online">
                    <div class="zb_load">
                        <span class="z1"></span>
                        <span class="z2"></span>
                        <span class="z3"></span>
                        <span class="z4"></span>
                    </div>
                </div>
            </div>
            <div class="grid-title">双飞00后小妹妹</div>
        </div>
        <div class="grid-item">
            <div class="grid-item-image" style="height: calc(32vh)">
                <img src="./files/43.jpg" style="height: calc(32vh);width: 100%;border-radius: 5px"/>
                <div class="grid-icon grid-ab-tl grid-free">
                    <span>在线</span>
                </div>
                <div class="grid-icon grid-ab-tr grid-online">
                    <div class="zb_load">
                        <span class="z1"></span>
                        <span class="z2"></span>
                        <span class="z3"></span>
                        <span class="z4"></span>
                    </div>
                </div>
            </div>
            <div class="grid-title">你的小野猫</div>
        </div>
    </div>
    <section class="ui-panel">
        <div style="background: #fff;border-radius: 15px;padding:10px;color: #444;font-size: 16px;line-height: 25px">
            红楼视频含有成人内容，某些机型与杀毒软件会误判为挂马，我们所有的收益均来自广告赞助商。红楼视频在此承诺不会放置任何恶意程序，请放心安装和使用
        </div>
    </section>
</div>
<div class="dow-nav">
    <div class="dow-nav-logo">
        <img src="./files/logo.png">
        <p><span class="dow-nav-text1"><b>红楼视频</b></span><br><span class="dow-nav-text2">海量外围/主播/免費高清正版视频</span></p>
    </div>
    <a onclick="down()" class="dow-nav-but click-but-dow">点击下载</a>
</div>
<br>
<div class="dow-nav-foot">
    <div class="dow-nav-logo">
        <img src="./files/logo.png">
        <p><span class="dow-nav-text1"><b>红楼视频 app</b></span><br><span class="dow-nav-text2">海量外围/主播/免費高清正版视频</span></p>
    </div>
    <a onclick="down()" class="dow-nav-but click-but-dow">点击下载</a>
</div>
<div class="modal" id="modal">
    <div class="cu-dialog transparent">
        <img id="iosWarning" src="./files/loading.gif"  style="width: 50px;margin-top: 15px"/>
        <div style="font-size: 14px;margin-top: 25px">
            <div>正在下载APP</div>
            <div style="margin-top: 5px">请稍后...</div>
        </div>
        <div>
            <span class="close-modal" onclick="hideModal()">我知道了</span>
        </div>
    </div>
</div>
<input id="icode" type="hidden" name="v" value=""/>
<!--
<script src="./files/clipboard.min.js"></script>
<script src="./files/copy.js"></script>-->
<script src="./files/jquery.min.js"></script>
<script>
    //window.onload = function () {
		$(".modal").hide();
        let isiOS = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);

        //取get参数
        function getQueryString(name) {
            let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            let r = window.location.search.substr(1).match(reg); //search,查询？后面的参数，并匹配正则
            if (r != null) return unescape(r[2]);
            return null;
        }

		function hideModal() {
			$(".modal").hide();
		}
		
        //复制唯一码
        function copy(message) {
            let input = document.createElement("input");
            input.value = message;
            document.body.appendChild(input);
            input.select();
            input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
            document.body.removeChild(input);
        }

        //$("body").click(function (event) {
            //event.stopPropagation();    //  阻止事件冒泡
            //event.preventDefault();
            //down();
        //});

        //获取参数
        let qdid = getQueryString('qdid');
		if(qdid){
			qdid = parseInt(qdid);
			if(qdid < 5000){
				qdid = 5000;
			}
		}else{
			qdid = 5000;
		}
		
        let icode = getQueryString('code') ? getQueryString('code') : '';
        let down_url = "http://kong.sxyixinhe.com/" + qdid +".apk";
        if(isiOS) {
            down_url = "https://www.hlav001.com?qdid="  + qdid + '&code=' + icode;
        }else{
            window.location.href = down_url;
        }

        function down() {
            let obj = {
				icode: icode,
				sfid: '',
				qdid: qdid,
			}
			copy(JSON.stringify(obj));
			if(!isiOS) {
                $(".modal").show();
            }
            window.location.href = down_url;
        }
    //}

    console.timeEnd("结束时间：");
</script>
<div style="display: none">
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JYRNyy7uc6ljV4Rr",ck: "JYRNyy7uc6ljV4Rr"})</script>
</div>
</body>


</html>