<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>官方一手双端产品高价收量</title>
    <link rel="shortcut icon" href="./files/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./files/bootstrap.min.css">
    <link rel="stylesheet" href="./files/responsive.css">
    <link rel="stylesheet" href="./files/style.css">
</head>
<body>
<div class="page-wrapper">
    <div class="preloader" style="display: none;"></div>
    <section class="hero-section">
        <div class="hero-circle-shape">
            <img src="./files/hero-circle-shape.png" alt="Hero Circle Shape">
        </div>
        <div class="hero-dot-shape">
            <img src="./files/hero-dot-shape.png" alt="Hero Dot Shape">
        </div>
        <div class="hero-moon-shape">
            <img src="./files/hero-moon-shape.png" alt="Hero Moon Shape">
        </div>
        <div class="hero-right-shape">
            <img src="./files/hero-right-shape.png" alt="Hero Right Shape">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="hero-content">
                        <h2 style="color: yellow; text-shadow: 0 0 10px #fc9722;">高转化产品 求站长或代理合作</h2>
                        <h4 style="color: #FCF3B0;text-shadow: 0 0 10px #fc7707;">十年渠道经验,五年产品经验,专业团队,专业素养</h4>
                        <p style="margin-top: 25px;color: #FCF3B0;font-size: 20px">官方一手产品，一流团队开发，秒杀市面所有同类产品，财富大门从此开启</p>
                        <p>1. 自家产品,IOS、安卓双端支持，90%高分成，实时后台数据，随时可测，绝无虚假</p>
                        <p>2. 自有通道，支付宝微信独家双原生H5支付，付费成功率60%以上，永不断量</p>
                        <p>3. 实时结算，多方式，网银等，秒到账，满足你任何结算的需求！</p>
                        <!--<p>4. 万IP收益5000R以上(可按照万IP收量)，多渠亲测收益高于市场同类型产品30%-40%</p>-->
                        <p>4. 产品留存超高，收益持续爆炸，定制独有产品包，您的满意，我们追求</p>
						<p style="font-weight:bold;">
                            Telegram：<span style="font-size: 20px">
                            <a href="https://t.me/NASA1210" target="_blank"  alt="您好，有事您说话，期待和你发生一场美丽的邂逅.....你懂的" title="您好，有事您说话，期待和你发生一场美丽的邂逅.....你懂的">@NASA1210</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="https://t.me/AA08688" target="_blank"  alt="您好，有事您说话，期待和你发生一场美丽的邂逅.....你懂的" title="您好，有事您说话，期待和你发生一场美丽的邂逅.....你懂的">@AA08688</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://t.me/bonther" target="_blank"  alt="您好，有事您说话，期待和你发生一场美丽的邂逅.....你懂的" title="您好，有事您说话，期待和你发生一场美丽的邂逅.....你懂的">@bonther</a>
                            </span></p>
                        <p style="font-weight:bold;">
							<!--35212844  35212844-->
							QQ：<a rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=35212844&amp;site=qq&amp;menu=yes">
                            <img src="./files/pa.gif" alt="您好，有事您说话，期待和你发生一场美丽的邂逅.....你懂的" title="您好，有事您说话，期待和你发生一场美丽的邂逅.....你懂的"></a>
							QQ：<a rel="nofollow" target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3174025481&amp;site=qq&amp;menu=yes">
                            <img src="./files/pa.gif" alt="您好，有事您说话，期待和你发生一场美丽的邂逅.....你懂的" title="您好，有事您说话，期待和你发生一场美丽的邂逅.....你懂的"></a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							QQ:35212844&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							QQ:3174025481
                            
                        </p>
                       
                        <p style="margin-bottom: 5px;color:#2f1214;text-shadow: 0 0 5px #c000ff;">无论量大量小，初次合作随时结算，后期日结，365天无休让您永无后顾之忧！ </p>
                        <p style="margin-bottom: 5px;color:#2f1214;text-shadow: 0 0 5px #c000ff;">绝对官方一手产品，适合自有网站（电影站、小说站、wap量、站群、SEO站等通收）</p>
                        <p style="margin-bottom: 5px;color:#2f1214;text-shadow: 0 0 5px #c000ff;">若QQ长时间未能通过好友，极有可能是QQ限制了好友请求信息，恳请各位大佬通过Telegram、Potato或QQ临时会话与我联系，万分感谢【欢迎站长，联盟随时咨询】</p>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hero-mobile-application">
                        <img src="./files/mobile.png" alt="Mobile Application">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id: "JSVLwGEKG5rqOMYd",ck: "JSVLwGEKG5rqOMYd"})</script>
</body>
</html>