@charset "utf-8";


.clear, .clearfix:after {
    clear: both
}

.clearfix, .zoom {
    zoom: 1
}

.clear, .clearfix:after {
    overflow: hidden
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
    clear: both
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal
}

em, i {
    font-style: normal
}

textarea {
    resize: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    text-align: inherit
}

li, ol, ul {
    list-style: none
}

input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    border: 0;
    background: 0
}

input[type=button], input[type=submit], label {
    cursor: pointer
}

button, input[type=text], input[type=button], input[type=password] {
    -webkit-appearance: none;
    outline: 0
}

input::-webkit-input-placeholder {
    color: #8d8d8d
}

textarea::-webkit-input-placeholder {
    color: #8d8d8d
}

a {
    font-size: .4rem;
    color: #9b9b9b;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

a, a:hover {
    text-decoration: none;
    font-size: .4rem;
}

body {
    max-width: 10rem;
    margin: 0 auto !important;
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 0;
}

.box-size {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.blur, .blur_pic img {
    -webkit-filter: blur(2px);
    filter: blur(2px)
}


.swiper {
    padding-top: 1.333333rem;
}

.swiper .swiper-container {
    width: 100%;
    height: 6.666667rem;
}

.swiper .swiper-container a {
    position: relative;
    display: block;
    width: 100%;
    height: 6.666667rem;
    overflow: hidden;
}

.swiper .swiper-container a img {
    display: block;
    width: 100%;
    min-height: 100%;
}

.swiper .swiper-container .swiper-pagination {
    text-align: right;
    padding-right: .666667rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.swiper .swiper-container .swiper-pagination-bullet {
    background-color: #fff;
    opacity: 1;
}

.swiper .swiper-container .swiper-pagination-bullet-active {
    background-color: #ff2f79;
}

.live {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 .133333rem;
}

.titH {
    line-height: .933333rem;
    position: relative;
    font-size: .346667rem;
    font-weight: bold;
    color: #ff3d83;
}

.status {
    position: absolute;
    top: .2rem;
    right: .2rem;
}

.zb_load {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    width: .533333rem;
    height: .426667rem;
    margin: 0 auto;
}

.zb_load span {
    display: block;
    float: left;
    width: .076rem;
    height: .4rem;
    background: #fff;
}

.zb_load .z1 {
    background-color: #ff7234;
    height: .106667rem;
    -webkit-animation: zb_load_1 1s .2s ease infinite;
    -moz-animation: zb_load_1 1s .2s ease infinite;
    animation: zb_load_1 1s .2s ease infinite;
}

.zb_load .z2 {
    background-color: #ff5c4c;
    height: .186667rem;
    -webkit-animation: zb_load_2 1s .4s ease infinite;
    -moz-animation: zb_load_2 1s .4s ease infinite;
    animation: zb_load_2 1s .4s ease infinite;
}

.zb_load .z3 {
    background-color: #ff4763;
    height: .266667rem;
    -webkit-animation: zb_load_3 1s .6s ease infinite;
    -moz-animation: zb_load_3 1s .6s ease infinite;
    animation: zb_load_3 1s .6s ease infinite;
}

.zb_load .z4 {
    background-color: #ff3478;
    height: .4rem;
    -webkit-animation: zb_load_4 1s .8s ease infinite;
    -moz-animation: zb_load_4 1s .8s ease infinite;
    animation: zb_load_4 1s .8s ease infinite;
}

@-webkit-keyframes zb_load_1 {
    0%, 100% {
        height: .106667rem;
    }
    50% {
        height: .186667rem;
    }
}

@-moz-keyframes zb_load_1 {
    0%, 100% {
        height: .106667rem;
    }
    50% {
        height: .186667rem;
    }
}

@keyframes zb_load_1 {
    0%, 100% {
        height: .106667rem;
    }
    50% {
        height: .186667rem;
    }
}

@-webkit-keyframes zb_load_2 {
    0%, 100% {
        height: .186667rem;
    }
    50% {
        height: .266667rem;
    }
}

@-moz-keyframes zb_load_2 {
    0%, 100% {
        height: .186667rem;
    }
    50% {
        height: .266667rem;
    }
}

@keyframes zb_load_2 {
    0%, 100% {
        height: .186667rem;
    }
    50% {
        height: .266667rem;
    }
}

@-webkit-keyframes zb_load_3 {
    0%, 100% {
        height: .266667rem;
    }
    50% {
        height: .346667rem;
    }
}

@-moz-keyframes zb_load_3 {
    0%, 100% {
        height: .266667rem;
    }
    50% {
        height: .346667rem;
    }
}

@keyframes zb_load_3 {
    0%, 100% {
        height: .266667rem;
    }
    50% {
        height: .346667rem;
    }
}

@-webkit-keyframes zb_load_4 {
    0%, 100% {
        height: .4rem;
    }
    50% {
        height: .266667rem;
    }
}

@-moz-keyframes zb_load_4 {
    0%, 100% {
        height: .4rem;
    }
    50% {
        height: .266667rem;
    }
}

@keyframes zb_load_4 {
    0%, 100% {
        height: .4rem;
    }
    50% {
        height: .266667rem;
    }
}

.live ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.live ul li {
    width: 49.2%;
}

.live ul li .pic {
    position: relative;
    display: block;
    width: 100%;
    height: 4.8rem;
    overflow: hidden;
    border-radius: .133333rem
}

.live ul li .pic img {
    width: 100%;
    min-height: 100%;
}

.live ul li .pic:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.666667rem;
    background: url(./bottom_cover.png) no-repeat 0/cover;
    z-index: 10;
    border-radius: .053333rem;
}

.live ul li .des {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #000;
    font-size: 0.24rem;
    padding: .133333rem 0.2rem .266667rem;
}

.live ul li .des p {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: .48rem;
}

.live ul li .des p span {
    margin-left: 0.2rem;
    color: #999;
}

.live ul li .des p.name {
    background: url(./online.png) no-repeat right center/1.013333rem .373333rem;
}

.live ul li .tag {
    position: absolute;
    top: 0;
    right: 10px;
    width: 1.4rem;
    height: 0.666667rem;
}

.live ul li .tag1 {
    background: url(./tag1.png) no-repeat center/cover;
}

.live ul li .tag2 {
    background: url(./tag2.png) no-repeat center/cover;
}

.live ul li .tag3 {
    background: url(./tag3.png) no-repeat center/cover;
}

.live ul li .distance {
    width: 1.453333rem;
    height: 0.44rem;
    position: absolute;
    bottom: .16rem;
    right: 0;
    color: #fff;
    font-size: 0.2rem;
    line-height: 0.44rem;
    padding-left: 0.5rem;
    margin-right: -0.3rem;
    background: url(./distance.png) no-repeat top left/contain;
}

.live ul li .userTagInfo {
    width: 1.893333rem;
    position: absolute;
    bottom: .01rem;
    left: 0;
}

.live ul li .userTagInfo .trueuser_icon {
    width: 1.893333rem;
    height: 0.533333rem;
    margin-bottom: 5px;
    margin-left: 5px;
    background: url(./trueuser.png) no-repeat center/cover;
}

.live ul li .userTagInfo .surevideo_icon {
    width: 1.893333rem;
    height: 0.533333rem;
    margin-bottom: 5px;
    margin-left: 5px;
    background: url(./surevideo.png) no-repeat center/cover;
}

.live ul li .amount {
    width: .86rem;
    height: .5rem;
    line-height: .5rem;
    position: absolute;
    top: .1rem;
    left: .1rem;
    background: url('./live_bg.png') no-repeat;
    background-size: contain;
    padding-left: .6rem;
    font-size: .24rem;
    color: #fff;
}

.live ul li .amount::before {
    content: '';
    position: absolute;
    top: -.06rem;
    left: .1rem;
    width: .4rem;
    height: .4rem;
    background: url('./living.gif') no-repeat 0/cover;
    z-index: 10;
}

.goddess {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 .133333rem;
    position: relative;
    border-top: 1px solid #f0f0f0;
    position: relative;
}

.goddess .titH {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.goddess:before,
.comment:before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #f0f0f0;
    top: .933333rem;
}

.goddess .titH:before {
    top: 0;
}

.goddess .titH p {
    display: inline-block;
    font-size: 0;
    cursor: pointer;
}

.goddess .titH p span {
    margin-left: 0.066666rem;
    font-size: 0.186666rem;
    color: #8e8e8e;
}

.goddess ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: .3rem;
}

.goddess ul li {
    width: 49.2%;
}

.goddess ul li .pic {
    position: relative;
    display: block;
    width: 100%;
    height: 5.8rem;
    overflow: hidden;
    border-radius: .133333rem;
}

.goddess ul li .pic img {
    width: 100%;
    min-height: 100%;
}

.goddess ul li p {
    color: #000;
    font-size: 0.24rem;
    line-height: .48rem;
    padding: .133333rem 0.2rem .266667rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.goddess ul li .pic:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(./v_play.png) no-repeat center;
    background-size: 26% auto;
}

.goddess ul li .amount {
    width: .86rem;
    height: .5rem;
    line-height: .5rem;
    position: absolute;
    top: .1rem;
    left: .1rem;
    background: url('./live_bg.png') no-repeat;
    background-size: contain;
    padding-left: .6rem;
    font-size: .24rem;
    color: #fff;
}

.goddess ul li .amount::before {
    content: '';
    position: absolute;
    top: -.06rem;
    left: .1rem;
    width: .4rem;
    height: .4rem;
    background: url('./living.gif') no-repeat 0/cover;
    z-index: 10;
}

.more {
    display: block;
    width: 100%;
    height: 1.146667rem;
    line-height: 1.146667rem;
    color: #333;
    font-size: .373333rem;
    text-align: center;
}

.comment {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 .133333rem 1.6rem;
    position: relative;
    border-top: 1px solid #f0f0f0;
}

.comment ul {
    padding: .3rem .24rem 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #f1f1f1;
}

.comment ul li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: .3rem 0;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
}

.comment ul li:first-child {
    padding-top: 0;
}

.comment ul li:last-child {
    border-bottom: none;
}

.comment ul li a {
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 1rem;
    position: relative;
    cursor: pointer
}

.comment ul li a .adver {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    overflow: hidden;
}

.comment ul li a .adver img {
    width: 100%;
    min-height: 100%;
}

.comment ul li a .tit {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .1rem 0 .2rem;
}

.comment ul li a .tit h5 {
    font-size: .28rem;
    color: #222;
}

.comment ul li a .tit span {
    font-size: .24rem;
    color: #999;
}

.comment ul li a .des {
    display: block;
    width: 100%;
    line-height: .48rem;
    font-size: .28rem;
    color: #888;
    word-wrap: break-word
}


.home {
    position: fixed;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    max-width: 10rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url(./6.jpg);
}

.home .user {
    width: 100%;
    padding: .2rem .266667rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.home .user .info {
    float: left;
    background-color: rgba(0, 0, 0, .3);
    border-radius: .666667rem;
}

.home .user .info .pic {
    display: inline-block;
    width: 1.066667rem;
    height: 1.066667rem;
    border-radius: 50%;
    overflow: hidden;
    vertical-align: top;
}

.home .user .info .pic img {
    width: 100%;
    min-height: 100%;
}

.home .user .info .name {
    display: inline-block;
    margin: .066667rem .16rem 0;
}

.home .user .info em {
    display: block;
    color: #fff;
    font-size: .346667rem;
}

.home .user .info .name .xd:before {
    content: '';
    display: inline-block;
    width: .36rem;
    height: .293333rem;
    background: url(./heart.png) no-repeat center center;
    background-size: contain;
    vertical-align: middle;
    margin-right: .066667rem;
}

.home .user .info .att {
    margin-top: .1rem;
    float: right;
    width: 1.226667rem;
    height: .853333rem;
    line-height: .853333rem;
    background-color: #ff5662;
    border-radius: .4rem;
    color: #fff;
    text-align: center;
    margin-right: .133333rem;
}

.home .user .friend {
    margin-left: .266667rem;
    display: inline-block;
}

.home .user .friend .pic {
    display: inline-block;
    width: 1.066667rem;
    height: 1.066667rem;
    border-radius: 50%;
    overflow: hidden;
    vertical-align: top;
}

.home .user .friend .pic img {
    width: 100%;
    min-height: 100%;
}

.home .user .attent {
    float: right;
    margin-top: .133333rem;
    width: 1.826667rem;
    height: .853333rem;
    line-height: .853333rem;
    background-color: rgba(0, 0, 0, .3);
    border-radius: .4rem;
    color: #fff;
    text-align: center;
    font-size: .373333rem;
}

.fot {
    position: fixed;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%) !important;
    -ms-transform: translateX(-50%) !important;
    -moz-transform: translateX(-50%) !important;
    transform: translateX(-50%) !important;
    width: 100%;
    display: block;
    padding: .333333rem .506667rem;
    max-width: 10rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 80;
}

.fot img {
    width: 100%;
}

.loading {
    position: fixed;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 10rem;
    z-index: 70;
    text-align: center;
    font-weight: 900;
    color: #fff;
    font-size: .426667rem;
}

.loading:before {
    content: '';
    display: block;
    width: .88rem;
    height: .88rem;
    margin: 0 auto .066667rem;
    background: url(./load.gif) no-repeat center center;
    background-size: contain;
}

.load_dot {
    display: inline-block;
    overflow: hidden;
    margin-right: 8px;
    min-width: 2px;
    min-height: 2px;
    -webkit-box-shadow: 2px 0 currentColor, 6px 0 currentColor, 10px 0 currentColor;
    box-shadow: 2px 0 currentColor, 6px 0 currentColor, 10px 0 currentColor;
    -webkit-animation: dot 3s infinite step-start both;
    -moz-animation: dot 3s infinite step-start both;
    animation: dot 3s infinite step-start both;
}

@-webkit-keyframes dot {
    25% {
        -webkit-box-shadow: none;
        box-shadow: none
    }
    50% {
        -webkit-box-shadow: 2px 0 currentColor;
        box-shadow: 2px 0 currentColor
    }
    75% {
        -webkit-box-shadow: 2px 0 currentColor, 6px 0 currentColor;
        box-shadow: 2px 0 currentColor, 6px 0 currentColor
    }
}

@-moz-keyframes dot {
    25% {
        box-shadow: none
    }
    50% {
        box-shadow: 2px 0 currentColor
    }
    75% {
        box-shadow: 2px 0 currentColor, 6px 0 currentColor
    }
}

@keyframes dot {
    25% {
        -webkit-box-shadow: none;
        box-shadow: none
    }
    50% {
        -webkit-box-shadow: 2px 0 currentColor;
        box-shadow: 2px 0 currentColor
    }
    75% {
        -webkit-box-shadow: 2px 0 currentColor, 6px 0 currentColor;
        box-shadow: 2px 0 currentColor, 6px 0 currentColor
    }
}

.back_btn {
    position: fixed;
    top: 1rem;
    right: .133333rem;
    display: block;
    width: 1.333333rem;
    height: 1.333333rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: .333333rem;
    z-index: 200;
    display: none;
    cursor: pointer;
}

.back_btn:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: url(./c_lose.png) no-repeat 0/cover;
}

.go_top {
    display: none;
    cursor: pointer;
    position: fixed;
    bottom: 2.133333rem;
    right: .533333rem;
    width: 1.266667rem;
    height: 1.266667rem;
    z-index: 1000;
    overflow: hidden;
}

.go_top img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.layer {
    position: fixed;
    display: none;
}

.cover {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;;
    background: rgba(0, 0, 0, .6);
    z-index: 50;
    position: fixed;
}

.layer {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) !important;
    -moz-transform: translate(-50%, -50%) !important;
    -ms-transform: translate(-50%, -50%) !important;
    transform: translate(-50%, -50%) !important;
    background-color: #fff;
    z-index: 100;
    width: 7.733333rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: .746667rem 0.6rem .4rem;
    border-radius: .2rem;
    text-align: center;
    font-size: .48rem;
    color: #333;
}

.layer img {
    display: block;
    width: 1.36rem;
    height: 1.36rem;
    margin: 0 auto .32rem;
}

.layer p {
    line-height: 20px;
    margin-top: 0.2rem;
    font-size: .426667rem;
    color: #333;
    text-align: center;
}

.layer a {
    display: block;
    height: 1.066667rem;
    line-height: 1.066667rem;
    background: url(./down_btn.png) no-repeat center center;
    background-size: contain;
    border-radius: .426667rem;
    overflow: hidden;
    margin: .533333rem 0 0 0 !important;
    color: #fff;
    text-align: center;
}

.t_cover, .t_layer {
    display: none;
}

.t_close {
    position: absolute;
    top: .2rem;
    right: .2rem;
    width: .6rem;
    height: .6rem;
    background: url(./c_lose.png) no-repeat 0/cover;
}

.mask {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 250;
}

.alert-box {
    position: absolute;
    width: 86%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #f9f9f9;
    height: auto;
    padding: 3%;
    border-radius: .066667rem;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s
}

.close-btn {
    width: .533333rem;
    height: .533333rem;
    position: absolute;
    right: 3%;
    top: 3%;
    z-index: 3;
    background: url(./c_lose.png) no-repeat center;
    background-size: 100% auto;
    display: block
}

.alert-btn {
    z-index: 10;
    width: 100%;
    margin: .133333rem auto;
    height: .213333rem;
    line-height: .213333rem;
    background: #0093ff;
    position: relative;
    border-radius: .133333rem
}

.color-bar {
    z-index: 12;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
    border-radius: .133333rem
}

.top-bar {
    z-index: 15;
    background: #0093ff;
    width: 1%
}

.buttom-bar {
    background: #b8b8b8
}

.text-bar {
    display: block;
    z-index: 16;
    color: #fff;
    text-decoration: none
}

.now-download {
    width: 100%;
    color: #999;
    margin-bottom: .133333rem
}

[data-dpr="1"] .now-download {
    font-size: 14px;
    line-height: 20px
}

[data-dpr="2"] .now-download {
    font-size: 28px;
    line-height: 40px
}

[data-dpr="3"] .now-download {
    font-size: 42px;
    line-height: 60px
}

.msg {
    color: #ff594c;
    font-size: .16rem;
    line-height: .266667rem;
    text-align: Justify;
    padding-bottom: .133333rem;
    display: none
}

.change {
    width: 80%;
    margin: 2% 0 0 10%;
    background: #0093ff;
    text-align: center;
    height: .8rem;
    line-height: .8rem;
    color: #fff;
    border-radius: .066667rem;
    display: inline-block
}

[data-dpr="1"] .change {
    font-size: 14px
}

[data-dpr="2"] .change {
    font-size: 28px
}

[data-dpr="3"] .change {
    font-size: 42px
}

.course_pic img {
    width: 100%
}

.wechat {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.wechat img {
    width: 100%;
}

.ucTips p {
    line-height: 24px;
}

.ucTips input {
    width: 1px;
    height: 1px;
    position: absolute;
}

.toast {
    position: fixed;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .8);
    font-size: .32rem;
    color: #fff;
    padding: .133333rem .2rem;
    border-radius: .133333rem;
}


.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1
}

.swiper-container-no-flexbox .swiper-slide {
    float: left
}

.swiper-container-vertical > .swiper-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
}

.swiper-container-android .swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.swiper-container-multirow > .swiper-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.swiper-container-free-mode > .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform
}

.swiper-slide-invisible-blank {
    visibility: hidden
}

.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
    height: auto
}

.swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-transition-property: height, -webkit-transform;
    transition-property: height, -webkit-transform;
    -o-transition-property: transform, height;
    transition-property: transform, height;
    transition-property: transform, height, -webkit-transform
}

.swiper-container-3d {
    -webkit-perspective: 1200px;
    perspective: 1200px
}

.swiper-container-3d .swiper-cube-shadow, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-wrapper {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d
}

.swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10
}

.swiper-container-3d .swiper-slide-shadow-left {
    background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-3d .swiper-slide-shadow-right {
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-3d .swiper-slide-shadow-top {
    background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-3d .swiper-slide-shadow-bottom {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: -o-linear-gradient(top, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0))
}

.swiper-container-wp8-horizontal, .swiper-container-wp8-horizontal > .swiper-wrapper {
    -ms-touch-action: pan-y;
    touch-action: pan-y
}

.swiper-container-wp8-vertical, .swiper-container-wp8-vertical > .swiper-wrapper {
    -ms-touch-action: pan-x;
    touch-action: pan-x
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    left: 10px;
    right: auto
}

.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
    right: 10px;
    left: auto
}

.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-prev.swiper-button-black, .swiper-container-rtl .swiper-button-next.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next.swiper-button-black, .swiper-container-rtl .swiper-button-prev.swiper-button-black {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-lock {
    display: none
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: .3s opacity;
    -o-transition: .3s opacity;
    transition: .3s opacity;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10
}

.swiper-pagination.swiper-pagination-hidden {
    opacity: 0
}

.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%
}

.swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transform: scale(.33);
    -ms-transform: scale(.33);
    transform: scale(.33);
    position: relative
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    -webkit-transform: scale(.66);
    -ms-transform: scale(.66);
    transform: scale(.66)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    -webkit-transform: scale(.33);
    -ms-transform: scale(.33);
    transform: scale(.33)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    -webkit-transform: scale(.66);
    -ms-transform: scale(.66);
    transform: scale(.66)
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    -webkit-transform: scale(.33);
    -ms-transform: scale(.33);
    transform: scale(.33)
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2
}

button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #007aff
}

.swiper-container-vertical > .swiper-pagination-bullets {
    right: 10px;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0)
}

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 6px 0;
    display: block
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 8px
}

.swiper-container-vertical > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    display: inline-block;
    -webkit-transition: .2s top, .2s -webkit-transform;
    transition: .2s top, .2s -webkit-transform;
    -o-transition: .2s transform, .2s top;
    transition: .2s transform, .2s top;
    transition: .2s transform, .2s top, .2s -webkit-transform
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 4px
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    white-space: nowrap
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transition: .2s left, .2s -webkit-transform;
    transition: .2s left, .2s -webkit-transform;
    -o-transition: .2s transform, .2s left;
    transition: .2s transform, .2s left;
    transition: .2s transform, .2s left, .2s -webkit-transform
}

.swiper-container-horizontal.swiper-container-rtl > .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    -webkit-transition: .2s right, .2s -webkit-transform;
    transition: .2s right, .2s -webkit-transform;
    -o-transition: .2s transform, .2s right;
    transition: .2s transform, .2s right;
    transition: .2s transform, .2s right, .2s -webkit-transform
}

.swiper-pagination-progressbar {
    background: rgba(0, 0, 0, .25);
    position: absolute
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top
}

.swiper-container-rtl .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top
}

.swiper-container-horizontal > .swiper-pagination-progressbar, .swiper-container-vertical > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
    width: 100%;
    height: 4px;
    left: 0;
    top: 0
}

.swiper-container-horizontal > .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite, .swiper-container-vertical > .swiper-pagination-progressbar {
    width: 4px;
    height: 100%;
    left: 0;
    top: 0
}

.swiper-pagination-white .swiper-pagination-bullet-active {
    background: #fff
}

.swiper-pagination-progressbar.swiper-pagination-white {
    background: rgba(255, 255, 255, .25)
}

.swiper-pagination-progressbar.swiper-pagination-white .swiper-pagination-progressbar-fill {
    background: #fff
}

.swiper-pagination-black .swiper-pagination-bullet-active {
    background: #000
}

.swiper-pagination-progressbar.swiper-pagination-black {
    background: rgba(0, 0, 0, .25)
}

.swiper-pagination-progressbar.swiper-pagination-black .swiper-pagination-progressbar-fill {
    background: #000
}

.swiper-pagination-lock {
    display: none
}

.swiper-scrollbar {
    border-radius: 10px;
    position: relative;
    -ms-touch-action: none;
    background: rgba(0, 0, 0, .1)
}

.swiper-container-horizontal > .swiper-scrollbar {
    position: absolute;
    left: 1%;
    bottom: 3px;
    z-index: 50;
    height: 5px;
    width: 98%
}

.swiper-container-vertical > .swiper-scrollbar {
    position: absolute;
    right: 3px;
    top: 1%;
    z-index: 50;
    width: 5px;
    height: 98%
}

.swiper-scrollbar-drag {
    height: 100%;
    width: 100%;
    position: relative;
    background: rgba(0, 0, 0, .5);
    border-radius: 10px;
    left: 0;
    top: 0
}

.swiper-scrollbar-cursor-drag {
    cursor: move
}

.swiper-scrollbar-lock {
    display: none
}

.swiper-zoom-container {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center
}

.swiper-zoom-container > canvas, .swiper-zoom-container > img, .swiper-zoom-container > svg {
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.swiper-slide-zoomed {
    cursor: move
}

.swiper-lazy-preloader {
    width: 42px;
    height: 42px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -21px;
    margin-top: -21px;
    z-index: 10;
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
    animation: swiper-preloader-spin 1s steps(12, end) infinite
}

.swiper-lazy-preloader:after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
    background-position: 50%;
    background-size: 100%;
    background-repeat: no-repeat
}

.swiper-lazy-preloader-white:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
}

@-webkit-keyframes swiper-preloader-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes swiper-preloader-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.swiper-container .swiper-notification {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    opacity: 0;
    z-index: -1000
}

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.swiper-container-fade .swiper-slide {
    pointer-events: none;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity
}

.swiper-container-fade .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-container-cube {
    overflow: visible
}

.swiper-container-cube .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    visibility: hidden;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    width: 100%;
    height: 100%
}

.swiper-container-cube .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0
}

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-next + .swiper-slide, .swiper-container-cube .swiper-slide-prev {
    pointer-events: auto;
    visibility: visible
}

.swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-cube .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-container-cube .swiper-cube-shadow {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .6;
    -webkit-filter: blur(50px);
    filter: blur(50px);
    z-index: 0
}

.swiper-container-flip {
    overflow: visible
}

.swiper-container-flip .swiper-slide {
    pointer-events: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}

.swiper-container-flip .swiper-slide .swiper-slide {
    pointer-events: none
}

.swiper-container-flip .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: auto
}

.swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-top {
    z-index: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.swiper-container-coverflow .swiper-wrapper {
    -ms-perspective: 1200px
}


.wechat_tip, .wechat_tip > i {
    position: absolute;
    right: 10px;
    z-index: 999;
}

.wechat_tip {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #3ab2a7;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    width: 135px;
    height: 60px;
    border-radius: 10px;
    top: 15px;
    z-index: 999;
}

.wechat_tip > i {
    top: -10px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #3ab2a7;
    z-index: 999;
}

.mask img {
    max-width: 100%;
    height: auto;
    z-index: 999;
}

body, html {
    position: relative;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    overflow-scrolling: touch;
    width: 100%;
}

body, div, footer, h1, h2, h3, h4, h5, h6, header, li, nav, ol, p, section, ul {
    margin: 0;
    padding: 0;
}

body, button, input, select, textarea {
    font-family: "Hiragino Sans GB", "Helvetica Neue", Helvetica, STHeiTi, "Microsoft Yahei", sans-serif;
    color: #9b9b9b;
    background-color: #fff;
}

img {
    border: 0;
    vertical-align: middle
}

* {
    margin: 0;
    padding: 0;
}

a, body, html {
    -webkit-touch-callout: none
}

:focus, a, a:focus, button, input {
    outline: 0
}

.clear, .clearfix:after {
    clear: both
}

.clearfix, .zoom {
    zoom: 1
}

.clear, .clearfix:after {
    overflow: hidden
}

.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
    clear: both
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal
}

em, i {
    font-style: normal
}

textarea {
    resize: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

th {
    text-align: inherit
}

li, ol, ul {
    list-style: none
}

input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    border: 0;
    background: 0
}

input[type=button], input[type=submit], label {
    cursor: pointer
}

button, input[type=text], input[type=button], input[type=password] {
    -webkit-appearance: none;
    outline: 0
}

input::-webkit-input-placeholder {
    color: #8d8d8d
}

textarea::-webkit-input-placeholder {
    color: #8d8d8d
}

a {
    font-size: .373333rem;
    color: #9b9b9b;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

a, a:hover {
    text-decoration: none;
    font-size: .373333rem;
}

body {
    max-width: 10rem;
    margin: 0 auto !important;
    background: #ffeae9;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    padding: 0;
    font-size: 14px;
}

.box-size {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.js_down {
    cursor: pointer;
}

.pt {
    padding-top: 1.466667rem;
}

.ptb {
    padding-bottom: 0.5rem;
}

header {
    z-index: 50;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    max-width: 10rem;
    width: 100%;
    height: 1.466667rem;
    background: url(./top_bg@2x.png) no-repeat 0/cover;
    padding: 0 .2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

header img {
    width: 1.1rem;
    float: left;
    margin-top: .19rem
}

header p {
    float: left;
    font-size: .4rem;
    line-height: .533333rem;
    color: #fff;
    padding: .24rem 0 0 .18rem;
    font-weight: 500;
}

header a {
    position: relative;
    float: right;
    width: 2rem;
    height: .853333rem;
    background: rgba(255, 255, 255, 1);
    border-radius: .426667rem;
    -webkit-border-radius: .426667rem;
    -moz-border-radius: .426667rem;
    -ms-border-radius: .426667rem;
    -o-border-radius: .426667rem;
    line-height: .853333rem;
    text-align: center;
    font-size: .373333rem;
    color: #FF38B0;
    margin-top: .293333rem;
}

header a::after {
    content: '';
    position: absolute;
    right: .04rem;
    bottom: -0.3rem;
    width: .64rem;
    height: .64rem;
    background: url(./top_icon_click@2x.png) no-repeat 0/contain;
    animation: bounce 1s infinite linear;
    -webkit-animation: bounce 1s infinite linear;
}

@-webkit-keyframes bounce {
    from, 20%, 53%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    50% {
        bottom: -0.1rem;
    }
    100% {
        bottom: -0.4rem;
    }
}

@keyframes bounce {
    from, 20%, 53%, 80%, to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
    50% {
        bottom: -0.1rem;
    }
    100% {
        bottom: -0.9rem;
    }
}

.footer {
    top: auto;
    bottom: 0;
}

.footer {
    background: url(./top_bg@2x.png) no-repeat 0/cover;
    opacity: 0.85;
}

.footer p {
    line-height: 1.1rem;
}

.swiper-container {
    width: 100%;
}

.swiper-slide {
    width: 100%;
    height: 5.333333rem;
    overflow: hidden;
}

.swiper-slide img {
    width: 100%;
    min-height: 100%;
}

.swiper-pagination-bullet {
    width: .24rem;
    height: .24rem;
    background: rgba(221, 221, 221, 1);
    border-radius: 50%;
    opacity: 1;
}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .133333rem;
}

.swiper-pagination-bullet-active {
    background: #FF38B0;
}

.name {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: .906667rem .32rem;
    height: 11.466667rem;
    position: relative;
}

.name .pic {
    display: block;
    width: 2.133333rem;
    height: 2.133333rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    -webkit-animation: scale 1.5s infinite;
    animation: scale 1.5s infinite;
}

.name span img {
    width: 100%;
    min-height: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}

.name ul li {
    position: absolute;
}

.name ul .name1 {
    left: 2.88rem;
    top: .96rem;
}

.name ul .name2 {
    left: 6.373333rem;
    top: 1.866667rem;
}

.name ul .name3 {
    right: .4rem;
    top: 5.413333rem;
}

.name ul .name4 {
    right: 3.253333rem;
    top: 7.813333rem;
}

.name ul .name5 {
    left: .373333rem;
    top: 3.666667rem;
}

.name ul .name6 {
    left: 1.133333rem;
    top: 7.04rem;
}

.name ul li p {
    text-align: center;
    font-size: .373333rem;
    color: #FF38B0;
    margin-top: .24rem;
    font-weight: 500;
}

.name ul li p:after {
    content: '';
    display: inline-block;
    width: .64rem;
    height: .64rem;
    background: url(./count_icon_wave@2x.png) no-repeat 0/contain;
    vertical-align: middle;
}

.countDown {
    position: absolute;
    top: 4.9rem;
    left: 3.493333rem;
}

#timer {
    width: 3.013333rem;
    height: 1.626667rem;
    background: url(./count_bg@2x.png) no-repeat 0/contain;
}

.timer_des {
    font-size: .36rem;
    color: #FF38B0;
    font-weight: 500;
    margin-top: .16rem;
    text-align: center;
}

#timer span {
    display: inline-block;
    font-size: .64rem;
    color: #FF0054;
    font-weight: 600;
    width: auto;
    height: auto;
    margin: .4rem 0 0 .51rem;
}

@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.single {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 .266667rem;
}

.com_tit {
    height: .64rem;
    line-height: .64rem;
    font-size: .453333rem;
    font-weight: 600;
    color: rgba(32, 32, 32, 1);
}

.com_tit:before {
    content: '';
    display: inline-block;
    width: .64rem;
    height: .64rem;
    background: url(./title_icon_privacy@2x.jpg) no-repeat 0/contain;
    vertical-align: top;
    margin-right: .106667rem;
}

.single ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.single ul li {
    width: 49%;
}

.single ul li span {
    position: relative;
    display: block;
    border: 1px solid #ffd2d2;
    box-shadow: 0 2px 8px #a9a9a9;
    height: 5rem;
    border-radius: .133333rem;
    -webkit-border-radius: .133333rem;
    -moz-border-radius: .133333rem;
    -ms-border-radius: .133333rem;
    -o-border-radius: .133333rem;
    overflow: hidden;
}

.single ul li span img {
    width: 100%;
    min-height: 100%;
}

.single ul li p {
    line-height: 1.066667rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 .2rem;
    font-size: .36rem;
    color: yellow;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.single ul li p em {
    display: inline-block;
    height: auto;
    font-size: .32rem;
    color: #FFFFFF;
    line-height: 1.066667rem;
    vertical-align: top;
    margin-left: .16rem;
}

.single ul li p i {
    float: right;
    font-size: .32rem;
    color: #ccc;
}

.single ul li p i:before {
    content: '';
    display: inline-block;
    width: .32rem;
    height: .32rem;
    background: url(./card_icon_location@2x.png) no-repeat 0/contain;
    vertical-align: middle;
    margin: -0.053333rem .04rem 0 0;
}

.single .com_tit {
    margin: .333333rem 0;
}

.single ul li .pic i {
    letter-spacing: 1px;
    position: absolute;
    bottom: .24rem;
    left: .166667rem;
    width: 1.96rem;
    height: .633333rem;
    line-height: .633333rem;
    background: -webkit-gradient(linear, right top, left top, from(rgba(39, 205, 235, 1)), to(rgba(133, 251, 200, 1)));
    background: linear-gradient(-90deg, rgba(39, 205, 235, 1), rgba(133, 251, 200, 1));
    opacity: 0.9;
    border-radius: .266667rem;
    -webkit-border-radius: .266667rem;
    -moz-border-radius: .266667rem;
    -ms-border-radius: .266667rem;
    -o-border-radius: .266667rem;
    text-align: center;
    color: #fff;
}

.single ul li .pic i.icon_2 {
    background: -webkit-gradient(linear, right top, left top, from(rgba(255, 188, 43, 1)), to(rgba(255, 149, 55, 1)));
    background: linear-gradient(-90deg, rgba(255, 188, 43, 1), rgba(255, 149, 55, 1));
}

.single ul li .pic i.icon_3 {
    background: -webkit-gradient(linear, right top, left top, from(rgb(233, 128, 255)), to(rgb(255, 149, 148)));
    background: linear-gradient(-90deg, rgb(233, 128, 255), rgb(255, 149, 148));
}

.chat {
    padding: 0 .32rem 0.35rem;
}

.chat .com_tit,.single .com_tit {
    margin-top: .3rem;
    margin-bottom: .3rem;
    padding-top:  .3rem;color: #FFFFFF;
}

.chat .com_tit:before,.single .com_tit:before{
    background-image: url(./title_icon_single@2x.jpg);
}

.chat ul li {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.chat ul .img1 {
    border: 1px solid #ffd2d2;
    box-shadow: 0 2px 8px #a9a9a9;
    width: 6rem;
    height: 6rem;
    border-radius: 10px;
    float: left;
}

.chat ul .img2,
.chat ul .img3,
.chat ul .img4 {
    border: 0rem;
    box-shadow: 0 2px 8px #a9a9a9;
    width: 2.9rem;
    height: 2.9rem;
    float: right;
}

.chat ul .img4 {
    margin-top: .133333rem;
}

.chat ul .img3 {
    margin-top: .2rem;
}

.chat ul .img5, .chat ul .img6 {
    float: left;
    width: 2.9rem;
    height: 2.9rem;
    margin-top: .133333rem;
}

.chat ul .img5 {
    margin: .133333rem .33rem 0 0;
}

.chat ul li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(255, 255, 255, -1.19)));
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, -1.19) 100%);
}

.chat ul li p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: .206667rem .233333rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    z-index: 10;
    color: #fff;
}

.single ul li .pic, .chat ul li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.more a {
    -webkit-animation: scale1 1s infinite;
    box-shadow: 0 2px 8px #ff9efc;
    animation: scale1 1s infinite;
    display: block;
    width: 7.733333rem;
    height: 1.173333rem;
    line-height: 1.173333rem;
    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 46, 164, 1)), to(rgba(255, 122, 75, 1)));
    background: linear-gradient(90deg, rgba(255, 46, 164, 1), rgba(255, 122, 75, 1));
    border-radius: .586667rem;
    -webkit-border-radius: .586667rem;
    -moz-border-radius: .586667rem;
    -ms-border-radius: .586667rem;
    -o-border-radius: .586667rem;
    font-size: .48rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin: .706667rem auto 0.5rem;
}

@-webkit-keyframes scale1 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes scale1 {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.layer {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) !important;
    -webkit-transform: translate(-50%, -50%) !important;
    -moz-transform: translate(-50%, -50%) !important;
    -ms-transform: translate(-50%, -50%) !important;
    -o-transform: translate(-50%, -50%) !important;
    width: 100%;
    height: 100%;
    max-width: 10rem;
    background: rgba(0, 0, 0, .3);
    z-index: 100;
}

.layer .con {
    border-radius: .2rem;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -3.733333rem 0 0 -4rem;
    width: 8rem;
    height: 7.466667rem;
    background: #c12e4a url(./pop_bg@2x.png) no-repeat 0/cover;
    -webkit-border-radius: .2rem;
    -moz-border-radius: .2rem;
    -ms-border-radius: .2rem;
    -o-border-radius: .2rem;
}

.layer .con .pic {
    display: block;
    width: 3.466667rem;
    height: 3.466667rem;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, -1.51)));
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, -1.51) 100%);
    border-radius: .186667rem;
    -webkit-border-radius: .186667rem;
    -moz-border-radius: .186667rem;
    -ms-border-radius: .186667rem;
    -o-border-radius: .186667rem;
    overflow: hidden;
    margin: .933333rem auto .46rem;
}

.layer .con .pic img {
    width: 100%;
    min-height: 100%;
}

.layer .con p {
    font-size: .4rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: .64rem;
    text-align: center;
}

.layer .con a {
    display: block;
    position: relative;
    width: 6.4rem;
    height: 1.173333rem;
    background: rgba(255, 255, 255, 1);
    border-radius: .586667rem;
    -webkit-border-radius: .586667rem;
    -moz-border-radius: .586667rem;
    -ms-border-radius: .586667rem;
    -o-border-radius: .586667rem;
    -webkit-box-shadow: 0 .066667rem .32rem 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 .066667rem .32rem 0 rgba(0, 0, 0, 0.1);
    line-height: 1.173333rem;
    text-align: center;
    font-size: .48rem;
    font-weight: 600;
    color: #FF38B0;
    margin: .4rem auto 0;
}

.layer .con a::after {
    content: '';
    position: absolute;
    right: .2rem;
    bottom: -0.5rem;
    width: 1.066667rem;
    height: 1.066667rem;
    background: url(./top_icon_click@2x.png) no-repeat 0/contain;
    animation: bounce 1s infinite linear;
    -webkit-animation: bounce 1s infinite linear;
}

.iosLayer .con .pic {
    width: 2rem;
    height: 2rem;
}

.mask {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    z-index: 30;
}

.alert-box {
    position: absolute;
    width: 86%;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #f9f9f9;
    height: auto;
    padding: 3%;
    border-radius: .066667rem;
    -webkit-transition: all .3s;
    transition: all .3s
}

.close-btn {
    width: .533333rem;
    height: .533333rem;
    position: absolute;
    right: 3%;
    top: 3%;
    z-index: 3;
    background: url(./c_lose.png) no-repeat center;
    background-size: 100% auto;
    display: block
}

.alert-btn {
    z-index: 10;
    width: 100%;
    margin: .133333rem auto;
    height: .213333rem;
    line-height: .213333rem;
    background: #0093ff;
    position: relative;
    border-radius: .133333rem
}

.color-bar {
    z-index: 12;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align: center;
    border-radius: .133333rem
}

.top-bar {
    z-index: 15;
    background: #0093ff;
    width: 1%
}

.buttom-bar {
    background: #b8b8b8
}

.text-bar {
    display: block;
    z-index: 16;
    color: #fff;
    text-decoration: none
}

.now-download {
    width: 100%;
    color: #999;
    margin-bottom: .133333rem
}

[data-dpr="1"] .now-download {
    font-size: 14px;
    line-height: 20px
}

[data-dpr="2"] .now-download {
    font-size: 28px;
    line-height: 40px
}

[data-dpr="3"] .now-download {
    font-size: 42px;
    line-height: 60px
}

.msg {
    color: #ff594c;
    font-size: .16rem;
    line-height: .266667rem;
    text-align: Justify;
    padding-bottom: .133333rem;
    display: none
}

.change {
    width: 80%;
    margin: 2% 0 0 10%;
    background: #0093ff;
    text-align: center;
    height: .8rem;
    line-height: .8rem;
    color: #fff;
    border-radius: .066667rem;
    display: inline-block
}

[data-dpr="1"] .change {
    font-size: 14px
}

[data-dpr="2"] .change {
    font-size: 28px
}

[data-dpr="3"] .change {
    font-size: 42px
}

.course_pic img {
    width: 100%
}

.js_pop {
    cursor: pointer;
    background: url("./top_bg@2x.png") no-repeat 0/cover;
}

.scroll-content {
    margin: .3rem 0.32rem;
    border-radius: 10px;
    height: 3.6rem;
    overflow: hidden;
    background: linear-gradient(to bottom, #FF5686, #FF8D8C);
    color: #fff;
    font-size: .28rem;
}

.myscroll {
    height: 2.2rem;
    line-height: 26px;
    margin: .3rem .2rem;
    overflow: hidden;
}

.scroll-content h4 {
    margin: .3rem auto;
    color: #FFE868;
    font-size: .34rem;
    text-align: center;
}

.scroll-content h4 span {
    font-weight: bold;
    font-size: .42rem;
}

.myscroll li {
    display: flex;
    height: 22px;
    margin: 0 auto;
}

.scroll-content ul li .left {
    width: 2rem;
}

.scroll-content ul li .center {
    width: 3.6rem;
}

.scroll-content ul li .right {
    flex: 1;
}
