* {
    margin: 0;
    padding: 0;
}

body {
    background: #080b31;
    padding: 45px 0;
    color: #fff;
}
.main{
    padding: 0 10px;
}
.dow-nav, .dow-nav-foot {
    max-width: 100%;
}

.grid-item-step {
    margin-top: 15px;
}

.grid-item-step .grid-item-step-icon {
    position: relative;
    top: 4px;
    width: 20px;
    height: 20px;
}

.grid-item-step .grid-item-step-title {
    margin-left: 5px;
    font-size: 16px;
}

img {
    image-rendering: -moz-crisp-edges; /* Firefox */
    image-rendering: -o-crisp-edges; /* Opera */
    image-rendering: -webkit-optimize-contrast; /*Webkit (non-standard naming) */
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
}
.grid-flex{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.grid-wrap{
    flex-wrap:wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
}
.grid-space-between{
    justify-content:space-between;
}
.grid-space-around{
    justify-content:space-around;
}
.grid-list{
    width: 100%;padding-top: 15px;
}
.grid-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 5px;
    width: calc(45.5vw);
}
.grid-item .grid-item-image{
    width: 100%;height: calc(16vh);position: relative;overflow: hidden;
}
.grid-item.grid-heng .grid-item-image{
    width: 100%;height: calc(26vh);
}
.grid-heng{
    width: 100%;
}
.grid-title{
    width: 100%;
    font-size: 14px;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    line-height: 35px;
}
.grid-icon{
    font-size: 12px;text-align: center;
    padding: 2px 5px;color: #969799;
}
.grid-icon img{
    float: left;
}
.grid-icon span{
    margin-left: 3px;
}
.grid-ab-tl{
    position: absolute;top: 0;left:0;
    border-radius: 5px 0 5px 0;
}
.grid-ab-tr{
    position: absolute;top: 0;right:0;
    border-radius: 0 5px 0 5px;
}
.grid-ab-bl{
    position: absolute;bottom: 0;left:0;
}
.grid-ab-br{
    position: absolute;bottom: 0;right:0;
}
.grid-free {
    background: #FF4C3F;
}
.grid-price {
    background: #982CD7;
}
.grid-clarity{
    background: #6231d8;
}
.grid-focus{
    color: #FF4C3F;padding-right: 0;line-height: 17px;
}
.grid-focus img{
    width: 15px;height: 15px;
}
.grid-free span,.grid-clarity span,.grid-price span{
    color: #FFFFFF;
}
.grid-focus span{
    color: #969799;
}
.grid-vtime{
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3px 5px;border-radius: 5px;
    color: #ffffff;
    right: 5px;bottom: 5px;
}
.grid-category{
    font-size: 12px;padding-left: 0;
}
.grid-category span{
    margin-left: 0;
}
.grid-ab-title{
    bottom: 20px;padding: 0 10px;
}
.grid-area{
    font-size: 12px;line-height: 20px;
}
.grid-money{
    color: #FF3565;
}
.grid-money span{
    font-size: 12px;
}
.grid-money span.grid-money-text{
    font-size: 18px;font-weight: 700;line-height: 25px;
}
.grid-online{
    top:5px;right: 0;
}


.zb_load {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    width: 25px;
    height: 10px;
    margin: 0 auto;
}

.zb_load span {
    display: block;
    float: left;
    width: 4px;
    height: 15px;
    background: #fff;
}

.zb_load .z1 {
    background-color: #ff7234;
    height: 10px;
    -webkit-animation: zb_load_1 1s .2s ease infinite;
    -moz-animation: zb_load_1 1s .2s ease infinite;
    animation: zb_load_1 1s .2s ease infinite;
}

.zb_load .z2 {
    background-color: #ff5c4c;
    height: 10px;
    -webkit-animation: zb_load_2 1s .4s ease infinite;
    -moz-animation: zb_load_2 1s .4s ease infinite;
    animation: zb_load_2 1s .4s ease infinite;
}

.zb_load .z3 {
    background-color: #ff4763;
    height: 10px;
    -webkit-animation: zb_load_3 1s .6s ease infinite;
    -moz-animation: zb_load_3 1s .6s ease infinite;
    animation: zb_load_3 1s .6s ease infinite;
}

.zb_load .z4 {
    background-color: #ff3478;
    height: 10px;
    -webkit-animation: zb_load_4 1s .8s ease infinite;
    -moz-animation: zb_load_4 1s .8s ease infinite;
    animation: zb_load_4 1s .8s ease infinite;
}

@-webkit-keyframes zb_load_1 {
    0%, 100% {
        height: 3px
    }
    50% {
        height: 5px
    }
}

@-moz-keyframes zb_load_1 {
    0%, 100% {
        height: 3px
    }
    50% {
        height: 5px
    }
}

@keyframes zb_load_1 {
    0%, 100% {
        height: 3px
    }
    50% {
        height: 5px
    }
}

@-webkit-keyframes zb_load_2 {
    0%, 100% {
        height: 5px
    }
    50% {
        height: 10px
    }
}

@-moz-keyframes zb_load_2 {
    0%, 100% {
        height: 5px
    }
    50% {
        height: 10px
    }
}

@keyframes zb_load_2 {
    0%, 100% {
        height: 5px
    }
    50% {
        height: 10px
    }
}

@-webkit-keyframes zb_load_3 {
    0%, 100% {
        height: 8px
    }
    50% {
        height: 12px
    }
}

@-moz-keyframes zb_load_3 {
    0%, 100% {
        height: 8px
    }
    50% {
        height: 12px
    }
}

@keyframes zb_load_3 {
    0%, 100% {
        height: 8px
    }
    50% {
        height: 12px
    }
}

@-webkit-keyframes zb_load_4 {
    0%, 100% {
        height: 10px
    }
    50% {
        height: 15px
    }
}

@-moz-keyframes zb_load_4 {
    0%, 100% {
        height: 10px
    }
    50% {
        height: 15px
    }
}

@keyframes zb_load_4 {
    0%, 100% {
        height: 10px
    }
    50% {
        height: 15px
    }
}


.dow-nav{
    max-width: 640px;
    width: 100%;
    height: 45px;
    background: linear-gradient(to right, #995AFF, #ff4c3f);
    position: fixed;
    top: 0;
    z-index: 99;
}
.dow-nav-foot{
    max-width: 640px;
    width: 100%;
    height: 45px;
    background: linear-gradient(to right, #995AFF, #080b31);
    position: fixed;
    bottom: 0;
    z-index: 999;
}
.dow-nav-logo{
    height: 45px;
    margin-left: 10px;
    display: -webkit-flex;/*新版本语法：chrome 21+*/
    display: flex;/*新版本语法:opera 12.1,Firefox 22+*/
    float: left;
    margin-top: 2px;
}
.dow-nav-logo > img{
    width: 40px;
    height: 40px;border-radius: 50%;
}
.dow-nav-logo > p{
    margin-left:5px;
    font-size: 14px;
    color: #FFFFFF;
}
.dow-nav-but{
    border-radius: 10px;
    height: 25px;
    width: 50px;
    background: #FFFFFF;
    text-align: center;padding: 0 5px;
    line-height: 25px;
    font-size: 12px;
    color: #FF4C3F;
    font-weight: bold;
    margin-right: 10px;
    float: right;
    margin-top:10px;
}
.dow-nav-text1{
    font-size: 16px;
    letter-spacing: 2px;
}
.dow-nav-text2{
    font-size: 12px;font-weight: 500;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1110;
    outline: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    display: none;
}
.cu-dialog {
    margin: calc(35vh) auto 0;
    width: calc(50vw);
    height: 150px;
    background: #080b31;
    border-radius: 10px;
}
.close-modal{
    padding: 10px 15px;background: #e84c59;color: #fff;line-height: 40px;
    position: relative;top:13px;font-size: 14px;
}