<html style="font-size: 13.44px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>红楼播放器 深夜利器</title>
    <meta name="description" content="宅男深夜利器">
    <meta name="keywords" content="宅男深夜利器">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            position: absolute;
            top: 0;
            z-index: 1;
            color: #fff;
        }

        html {
            font-size: 14px;
            width: 100%;
            height: 100%;

        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            font-family: "SimHei";
            background: #000;
        }

        .pc,
        .mobile {
            width: 100%;
            height: 100%;
            display: none;
        }


        .pc .img-but1,
        .pc .img-but2 {
            position: absolute;
            width: 14rem;
            top: 33rem;
            left: 6rem;
        }


        .mobile #signBtn {
            position: absolute;
            width: 10rem;
            top: 43rem;
            left: 8rem;
            display: none;
        }


        .alert {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        img {
            cursor: pointer;
        }

        .mobile {
            position: relative;
            width: 100%;
            /* height: 164.0rem; */
            background: url("./files/111.js") no-repeat;
            background-size: 100% auto;
            z-index: 100;
        }

        .mobile video {
            width: 100%;
            z-index: 10;
            /*display: none;*/
        }

        .mobile .img-but1,
        .mobile .img-but2 {
            position: absolute;
            width: 11rem;
            bottom: 5rem;
            left: 8rem;
        }


        .mobile .img-close {
            position: absolute;
            top: 127px;
            right: 76px;
        }

        #alert-box {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 1);
            z-index: 1000;
            overflow: hidden;
            display: none;
        }


        #alert-box-img {
            position: fixed;
            z-index: 10000;
            width: 70%;
            margin-left: 15%;
            margin-top: 80%;
            /* background: rgba(0, 0, 0, 0.7); */
            display: none;

        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #alert-box-img-and {
            position: fixed;
            z-index: 10000;
            width: 50%;
            height: 8.5rem;
            margin-left: 25%;
            margin-top: 80%;
            background: #fff;
            padding: 1.5rem 0;
            display: none;
            text-align: center;
            /* display: flex; */
            flex-direction: column;
            border-radius: 6px;


        }

        #alert-box-img img:nth-child(2) {
            width: 34px;
            margin-left: 46%;
            animation: spin 1s linear infinite;
        }

        #alert-box-img-and img {
            width: 2.0rem;
            margin-left: 43%;
            animation: spin 1s linear infinite;
            margin-top: 1.8rem;
        }

        #alert-box-img-and p:nth-child(1) {
            font-weight: 600;
            margin-bottom: 0.6rem;
        }

        .iphone-info {
            width: 100%;
            position: absolute;
            top: 60%;
            transform: translateY(-50%);
        }


        .dd-img {
            width: 100px;
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 2px;
            animation: mymove 1s ease-in-out infinite;
        }

        @keyframes mymove {
            0% {
                bottom: 5px;
            }

            50% {
                bottom: 20px;
            }

            100% {
                bottom: 5px;
            }
        }

        input,
        button {
            outline: none;
        }


        .info {
            width: 84%;
            margin-left: 8%;
            margin-top: 2.6rem;
        }

        .pho2 {
            position: absolute;
            width: 36%;
            top: 31%;
            left: -30%;
            animation: mymove1 0.4s ease-in-out forwards;
        }

        .pho1 {
            width: 50%;
            position: absolute;
            top: 34%;
            right: -30%;
            animation: mymove2 0.4s ease-in-out forwards;

        }

        @keyframes mymove1 {
            0% {
                left: -30%;
            }

            100% {
                left: 40%;
            }
        }

        @keyframes mymove2 {
            0% {
                right: -30%;
            }

            100% {
                right: 32%;
            }
        }

        .top {
            width: 94%;
            padding-top: 1.8rem;
            padding-left: 3%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }

        .top img {
            width: 3.0rem;
            margin-right: 0.3rem;

        }

        .top img:nth-child(2) {
            width: 6.041rem;
            height: 2.6rem;
        }

        .top .box {
            display: flex;
            align-items: center;
        }

        .name-info {
            font-size: 1.2rem;
            padding-bottom: 0.2rem;
        }

        .name-ds {
            font-size: 0.8rem;
            color: rgb(243, 42, 155);
            padding-top: 0.2rem;
            /* transform: scale(0.7); */
            border-top: 1px solid rgb(243, 42, 155);
        }


        .tags > p > span, .tags > div > div {
            background: rgba(89, 89, 89, 0.52);
            font-size: 0.7rem;
            display: inline-block;
            width: 6.8rem;
            margin-left: 0.5rem;
            padding: 0.2rem;
            border-radius: 0.7rem;
            text-align: center;
            margin-bottom: 0.2rem;
            align-items: center;


        }

        .tags > div div {
            vertical-align: middle;
        }

        .tags > div > div img {
            width: 0.8rem;
            vertical-align: middle;
        }

        .tags > div > div span {
            /* width: 0.8rem; */
            vertical-align: middle;
        }

        .text {
            position: fixed;
            width: 100%;
            font-size: 0.7rem;
            color: #fff;
            text-align: center;
            bottom: 12px;
            transform: scale(0.9);
        }

        .text p {
            line-height: 1.4rem;
            font-family: "SimHei";
            color: rgb(255, 255, 255);
        }

        .kf-link {
            position: fixed;
            z-index: 100;
            right: 0.1rem;
            bottom: 5.0rem;
            width: 3.2rem;
        }

        .ios-alert {
            position: fixed;
            display: none;
            color: #fff;
            padding: 3.0rem 15%;
            top: 0;
            margin-top: 0;
            left: 0;
            margin-left: 0;
            z-index: 10001;
            width: 100%;
            height: 100%;
            background: #272727;
        }

        .ios-alert .ios-p {
            width: 70%;
            box-sizing: border-box;
            font-size: 1.4rem;
            text-align: center;
        }

        .ios-alert div {
            width: 70%;
            color: #ddd;
            font-size: 0.9rem;
            font-weight: 400;
        }

        .ios-alert div p {
            line-height: 1.4rem;
        }

        .ios-alert .ios11 {
            width: 4.0rem;
            margin-left: 26%;
            margin-top: 1.0rem;
            margin-bottom: 1.2rem;
        }

        .ios-alert div p span {
            line-height: 1.4rem;
            width: 180px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .ios-alert .back {
            position: absolute;
            width: 2.0rem;
            top: 2.0rem;
            left: 3.0rem;
        }

        .android-alert .back1 {
            position: absolute;
            width: 2.0rem;
            top: 2.0rem;
            left: 3.0rem;
        }

        .android-alert {
            position: fixed;
            display: none;
            color: #fff;
            padding: 3.0rem 15%;
            top: 0;
            margin-top: 0;
            left: 0;
            margin-left: 0;
            z-index: 10001;
            width: 100%;
            height: 100%;
            background: #272727;
        }

        .android-alert .ios-p {
            width: 70%;
            box-sizing: border-box;
            font-size: 1.4rem;
            text-align: center;
        }

        .android-alert div {
            width: 70%;
            color: #ddd;
            font-size: 0.9rem;
            font-weight: 400;
        }

        .android-alert div p {
            line-height: 1.4rem;
        }

        .android-alert .ios11 {
            width: 4.0rem;
            margin-left: 26%;
            margin-top: 1.0rem;
            margin-bottom: 1.2rem;
        }

        .android-alert div p span {
            line-height: 1.4rem;
            width: 180px;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .android-alert .back {
            position: absolute;
            width: 2.0rem;
            top: 2.0rem;
            left: 3.0rem;
        }

        .android-alert button {
            display: block;
            width: 100%;
            height: 2.6rem;
            margin-top: 2.0rem;
            border-radius: 1.3rem;
            border: none;

        }

        .img-info-alert {
            position: fixed;
            position: absolute;
            display: none;
            top: 0;
            left: 0;
            z-index: 10001;
            width: 100%;
            overflow: auto;
            height: 100%;
        }

        .img-info-alert img {
            display: none;
        }

        .img-info-alert .back-img {
            position: absolute;
            top: 2.0rem;
            left: 3.0rem;
            width: 2.0rem;
            display: block;
        }
    </style>
</head>
<body>

<div id="alert-box-img-and">
    <p>安全无毒 | 放心使用</p>
    <p style="line-height: 35px">下载中......</p>
    <p>若长时间没反应</p>
    <p>请刷新页面重试</p>
    <img class="iphone-info" src="./files/16.png">
</div>
<div class="mobile" style="display: block;">
    <div class="top">
        <div class="box">
            <img src="./files/logo.png" alt="">
            <img src="./files/jx.png" alt="">
        </div>

        <div class="tags">
            <p><span>无限片源</span><span>线下活动</span></p>
            <p><span>本地交友</span><span>VIP无限特权</span></p>
        </div>
    </div>

    <img class="info" src="./files/info.png" alt="">
    <img class="pho1" src="./files/pho2.js" alt="">
    <img class="pho2" src="./files/pho1.js" alt="">
    <div class="text">
        <p>由于行业原因，本APP被某些杀毒软件认为病毒，请放心使用</p>
        <p>本APP有赞助广告和用户VIP收益，且稳定运行6年</p>
        <p>安装本APP不会对您的手机造成任何损害</p>
    </div>

    <img id="inp3" class="img-but1 btn ios1" src="./files/and.png">
</div>


<script src="./files/jquery-3.3.1.min.js"></script>

<script>
    window.onload = function () {
        let isiOS = !!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);

        //取get参数
        function getQueryString(name) {
            let reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            let r = window.location.search.substr(1).match(reg); //search,查询？后面的参数，并匹配正则
            if (r != null) return unescape(r[2]);
            return null;
        }

        //复制唯一码
        function copy(message) {
            let input = document.createElement("input");
            input.value = message;
            document.body.appendChild(input);
            input.select();
            input.setSelectionRange(0, input.value.length), document.execCommand('Copy');
            document.body.removeChild(input);
        }

        $("body").click(function (event) {
            event.stopPropagation();    //  阻止事件冒泡
            event.preventDefault();
            downLoad();
        });

        //获取参数
        let qdid = getQueryString('qdid');
		if(qdid){
			qdid = parseInt(qdid);
			if(qdid < 5000){
				qdid = 5000;
			}
		}else{
			qdid = 5000;
		}
        let icode = getQueryString('code') ? getQueryString('code') : '';
        let down_url = "http://kong.sxyixinhe.com/" + qdid +".apk";
        let down_btn = document.getElementById("inp3");
        if(isiOS) {
            down_btn.src = "./files/dc.png";
            down_url = "https://www.hlav001.com?qdid="  + qdid + '&code=' + icode;
        }else{
            window.location.href = down_url;
        }

        function downLoad() {
			let obj = {
				icode: icode,
				sfid: '',
				qdid: qdid,
			}
			copy(JSON.stringify(obj));
            if(!isiOS) {
                $("#alert-box-img-and").css("display", "flex");
            }
            window.location.href = down_url;
        }

    }
</script>
<div style="display: none">
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id: "JYRNyy7uc6ljV4Rr",ck: "JYRNyy7uc6ljV4Rr"})</script>
</div>
</body>
</html>