{
    "name": "douba_admin",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "animate.css": "^3.7.2",
        "axios": "^0.18.0",
        "core-js": "^3.6.4",
        "crypto-js": "^3.1.9-1",
        "echarts": "^4.7.0",
        "element-ui": "^2.13.0",
        "font-awesome": "^4.7.0",
        "moment": "^2.24.0",
        "nprogress": "^0.2.0",
        "qs": "^6.9.1",
        "register-service-worker": "^1.7.1",
        "vue": "^2.6.11",
        "vue-axios": "^2.1.4",
        "vue-canvas-nest": "^2.0.0",
        "vue-cookie": "^1.1.4",
        "vue-lazyload": "^1.3.3",
        "vue-neditor-wrap": "^1.0.4",
        "vue-router": "^3.1.6",
        "vuex": "^3.1.3",
        "xgplayer": "^2.4.5",
        "xgplayer-hls.js": "^2.1.6"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.3.0",
        "@vue/cli-plugin-pwa": "^4.3.0",
        "@vue/cli-plugin-router": "^4.3.0",
        "@vue/cli-plugin-vuex": "^4.3.0",
        "@vue/cli-service": "^4.3.0",
        "vue-template-compiler": "^2.6.11"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
